<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./plantilla.css">
</head>
<body>
    <header>
        <!-- contenedor centrado-->
        <div id="top">
            <!-- marca -->
            <a id="marca" href="">Empresa</a>
             <!-- menu -->
             <nav>
                 <a href="#">FullStack</a>
                 <a href="#">BackEnd</a>
                 <a href="#">FrontEnd</a>
                 <a href="#">UX/UI</a>
                 <a href="#">Contacto</a>
             </nav>
             
            
        </div>
    </header>
    <div id="hero"><p>Bienvenidos</p></div>
    <main>

        <h1>Desarrollo FullStack</h1>
        
        <article>
            <h2>
                <img src="./imagenes/code-sunglo.png" alt="">
                Lorem Ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>
                <img src="./imagenes/term-sunglo.png" alt="">
                Lorem Ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>
                <img src="./imagenes/barcode-sunglo.png" alt="">
                Lorem Ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
        <article>
            <h2>
                <img src="./imagenes/db-sunglo.png" alt="">
                Lorem Ipsum</h2>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            </p>
        </article>
    </main>
    <footer>
        <nav>
            <a href="#">FullStack</a>
            <a href="#">BackEnd</a>
            <a href="#">FrontEnd</a>
            <a href="#">UX/UI</a>
            <a href="#">Contacto</a>
        </nav>
        <a href="#">
            <img src="./imagenes/instagram.png">
        </a>
        <a href="#">
            <img src="./imagenes/twitter.png">
        </a>
        <a href="#">
            <img src="./imagenes/facebook.png">
        </a>
        <a href="#">
            <img src="./imagenes/reddit.png">
        </a>
        </div>
    </footer>
</body>
</html>